RnAndroidKeyboardAdjust_kotlinVersion=1.7.0
RnAndroidKeyboardAdjust_minSdkVersion=21
RnAndroidKeyboardAdjust_targetSdkVersion=31
RnAndroidKeyboardAdjust_compileSdkVersion=31
RnAndroidKeyboardAdjust_ndkversion=21.4.7075529
